{
  "name": "fuego",
  "version": "1.0.0",
  "description": "A bit more than a music bot . I guess ?",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.9.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.13.3",
    "@iamtraction/google-translate": "^1.1.2",
    "@joshdb/core": "^1.2.7",
    "@joshdb/json": "^1.0.5",
    "@top-gg/sdk": "latest",
    "anyanime": "^1.2.26",
    "better-tord": "^1.3.7",
    "chalk": "^4.1.2",
    "cpu-stat": "^2.0.1",
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.16.0",
    "distube": "^3.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.0.0",
    "figlet": "^1.5.2",
    "glob": "^8.0.3",
    "google-img-scrap": "^1.0.8",
    "google-it": "^1.6.3",
    "image-search-google": "^1.3.0",
    "libsodium-wrappers": "^0.7.10",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^3.2.6",
    "promises": "^0.2.5",
    "quick.db": "^7.1.3",
    "simply-djs": "^3.0.2",
    "uuid": "^9.0.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "node": "^16.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
